<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Rust’s Owners | Nulliver</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Rust’s Owners" />
<meta name="author" content="Nulliver" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Programming languages need to define a way to manage memory (even if it’s manual) and Rust is not the exception. The way Rust decided to approach this is through the concept of ownership." />
<meta property="og:description" content="Programming languages need to define a way to manage memory (even if it’s manual) and Rust is not the exception. The way Rust decided to approach this is through the concept of ownership." />
<link rel="canonical" href="https://nulliver.github.io/2020-05-20/rust-owners" />
<meta property="og:url" content="https://nulliver.github.io/2020-05-20/rust-owners" />
<meta property="og:site_name" content="Nulliver" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-20T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://nulliver.github.io/2020-05-20/rust-owners","headline":"Rust’s Owners","datePublished":"2020-05-20T00:00:00-05:00","dateModified":"2020-05-20T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nulliver.github.io/2020-05-20/rust-owners"},"author":{"@type":"Person","name":"Nulliver"},"description":"Programming languages need to define a way to manage memory (even if it’s manual) and Rust is not the exception. The way Rust decided to approach this is through the concept of ownership.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://nulliver.github.io/feed.xml" title="Nulliver" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Nulliver</h2>
    </a>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Nulliver
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2020-05-20 00:00:00 -0500">May 20, 2020</time>
    
  </div>

  <h1 class="post-title">Rust's Owners</h1>
  <div class="post-line"></div>

  <p>Programming languages need to define a way to manage memory (even if it’s manual) and Rust is not the exception. The way Rust decided to approach this is through the concept of <strong>ownership</strong>.</p>

<p>There are two places in memory where a Rust program can store data: The <strong>Stack</strong> and <strong>The Heap</strong>.</p>

<p>To simplify, I’ll say that The Stack is for small amounts of data that can be accessed really fast. Most languages handle this pretty straight forward, you usually don’t even have to think about it but the most interesting part is how each language handles the data stored in The Heap.</p>

<p>The Heap is the space in memory where the most complex data is stored. The way Rust handle this is by binding the variable to the memory location where data is in The Heap.</p>

<figure class="highlight"><pre><code class="language-rust" data-lang="rust"><span class="k">let</span> <span class="n">data1</span> <span class="o">=</span> <span class="nn">String</span><span class="p">::</span><span class="nf">from</span><span class="p">(</span><span class="s">"A more complex object in The Heap"</span><span class="p">);</span></code></pre></figure>

<p>In the code above, the variable <code class="highlighter-rouge">data1</code> is bound to the string data <em>“A more complex object in The Heap”</em>. A string is data complex enough that it needs to be stored in The Heap. At this point <code class="highlighter-rouge">data1</code> becomes the owner of that string. If <code class="highlighter-rouge">data1</code> goes out of scope then the memory is (in Rust terms) “<em>dropped</em>”, which means that we cannot longer reach that string through the <code class="highlighter-rouge">data1</code> variable and that particular memory location is now available to be used by other code or programs.</p>

<p>Now let’s consider the following scenario:</p>

<figure class="highlight"><pre><code class="language-rust" data-lang="rust"><span class="k">let</span> <span class="n">data2</span><span class="p">:</span> <span class="nb">String</span><span class="p">;</span> <span class="c">// (A)</span>

<span class="p">{</span>
    <span class="k">let</span> <span class="n">data1</span> <span class="o">=</span> <span class="nn">String</span><span class="p">::</span><span class="nf">from</span><span class="p">(</span><span class="s">"A more complex object in The Heap"</span><span class="p">);</span> <span class="c">// (B)</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"{}"</span><span class="p">,</span> <span class="n">data1</span><span class="p">);</span> <span class="c">// (C)</span>
    <span class="n">data2</span> <span class="o">=</span> <span class="n">data1</span><span class="p">;</span> <span class="c">// (D)</span>
    <span class="c">// (D.1) This following line is an error, data1 is now invalid</span>
    <span class="c">//println!("{}", data1);</span>
<span class="p">}</span>

<span class="c">// (D.2) This is also an error, data1 is now out of scope</span>
<span class="c">//println!("{}", data1);</span>

<span class="nd">println!</span><span class="p">(</span><span class="s">"{}"</span><span class="p">,</span> <span class="n">data2</span><span class="p">);</span> <span class="c">// (E)</span></code></pre></figure>

<p>In the code above <code class="highlighter-rouge">data2</code> is declared at (A) and after that, inside a block, <code class="highlighter-rouge">data1</code> is declared and bound to some string data in (B). In the next line (C) the value of <code class="highlighter-rouge">data1</code> is printed to the standard output and then we bound <code class="highlighter-rouge">data2</code> to the same string <code class="highlighter-rouge">data1</code> is bound to (D). We have to understand that we didn’t make a copy of the string <code class="highlighter-rouge">data1</code> is bound to, instead we now have the <code class="highlighter-rouge">data2</code> variable bound to the same string <code class="highlighter-rouge">data1</code> was prerviously bound to ( <em>“A more complex object in The Heap”</em>).</p>

<p>After the block is closed, <code class="highlighter-rouge">data1</code> is out of scope, we no longer have access to the string using <code class="highlighter-rouge">data1</code> but we can continue accessing that string using <code class="highlighter-rouge">data2</code> (E). In fact, <code class="highlighter-rouge">data2</code> became the owner of that string not after <code class="highlighter-rouge">data1</code> went out of scope but when we did the assignment of <code class="highlighter-rouge">data1</code> to <code class="highlighter-rouge">data2</code> in (D). This is known as a <strong>move</strong> in Rust terms because we’re moving the ownership from <code class="highlighter-rouge">data1</code> to <code class="highlighter-rouge">data2</code>.</p>

<p>Even at (D.1) when <code class="highlighter-rouge">data1</code> was still in scope, we couldn’t use it becase Rust invalidated it since we moved the ownership to <code class="highlighter-rouge">data2</code>. Once we do an assignment, we’re changing the owner and the previous owner is invalidated.</p>

<p>A move also occurs when passing a variable to a function or returning it from a function.</p>

<figure class="highlight"><pre><code class="language-rust" data-lang="rust"><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">let</span> <span class="n">data1</span> <span class="o">=</span> <span class="nf">first_owner</span><span class="p">();</span> <span class="c">// (A)</span>
	<span class="nf">second_owner</span><span class="p">(</span><span class="n">data1</span><span class="p">);</span> <span class="c">// (D)</span>
<span class="p">}</span> 

<span class="k">fn</span> <span class="nf">first_owner</span><span class="p">()</span> <span class="k">-&gt;</span> <span class="nb">String</span> <span class="p">{</span>
    <span class="k">let</span> <span class="n">new_data</span> <span class="o">=</span> <span class="nn">String</span><span class="p">::</span><span class="nf">from</span><span class="p">(</span><span class="s">"New Data"</span><span class="p">);</span> <span class="c">// (B)</span>
    <span class="n">new_data</span> <span class="c">// (C)</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="nf">second_owner</span><span class="p">(</span><span class="n">more_data</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="c">// do something with more_data</span>
<span class="p">}</span></code></pre></figure>

<p>In (A) we called the <code class="highlighter-rouge">first_owner()</code> function, inside that function we bound the variable <code class="highlighter-rouge">new_data</code> to a string (B). At this point the variable <code class="highlighter-rouge">new_data</code> is the owner of that string but in the next line (C) we moved the owner to the variable <code class="highlighter-rouge">data1</code> by returning the string from the function.</p>

<p>In (D) we again moved the owner to inside the <code class="highlighter-rouge">second_owner()</code> function by passing the variable <code class="highlighter-rouge">data1</code> to the function.</p>

<p>But what if we don’t want to “move” the owner and we really want to make a copy of the data? we use the <code class="highlighter-rouge">clone()</code> method:</p>

<figure class="highlight"><pre><code class="language-rust" data-lang="rust"><span class="k">let</span> <span class="n">data1</span> <span class="o">=</span> <span class="nn">String</span><span class="p">::</span><span class="nf">from</span><span class="p">(</span><span class="s">"A more complex object in The Heap"</span><span class="p">);</span>
<span class="k">let</span> <span class="n">data2</span> <span class="o">=</span> <span class="n">data1</span><span class="nf">.clone</span><span class="p">();</span></code></pre></figure>

<p>This way, we get two variables bound to its own copy of the data.</p>

<p>Now, what if instead of moving or copying the data we want to use it inside a function just for a quick operation? what if we don’t really want to “move” the ownership to some variable inside the function?.</p>

<p>In that case, there’s a concept called “borrowing”, it works like this:</p>

<figure class="highlight"><pre><code class="language-rust" data-lang="rust"><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">let</span> <span class="n">data1</span> <span class="o">=</span> <span class="nn">String</span><span class="p">::</span><span class="nf">from</span><span class="p">(</span><span class="s">"Borrowing data"</span><span class="p">)</span> <span class="c">// (A)</span>
	<span class="nf">borrow_for_a_second</span><span class="p">(</span><span class="n">data1</span><span class="p">);</span> <span class="c">// (B)</span>
	<span class="nd">println!</span><span class="p">(</span><span class="s">"We still can use data1 = {}"</span><span class="p">,</span> <span class="n">data1</span><span class="p">);</span> <span class="p">(</span><span class="n">D</span><span class="p">)</span>
<span class="p">}</span> 

<span class="k">fn</span> <span class="nf">borrow_for_a_second</span><span class="p">(</span><span class="n">borrowed</span><span class="p">:</span> <span class="o">&amp;</span><span class="nb">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">let</span> <span class="n">length</span> <span class="o">=</span> <span class="n">borrow</span><span class="nf">.len</span><span class="p">();</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"String is {} long"</span><span class="p">,</span> <span class="n">length</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>In (A) we bound <code class="highlighter-rouge">data1</code> to a new string and in (B) we pass that to the function <code class="highlighter-rouge">borrow_for_a_second()</code> but we’re not moving the ownership of the data. By using <code class="highlighter-rouge">&amp;String</code> as the data type we’re telling Rust that we just want to reference the data for a moment and that we don’t want to take ownership of the data. After we use the data, we don’t have to “move the ownership back” outside the function because we never took ownership of it.</p>

<p>Note that in the function we cannot modify the data, we can only read it. If we want to modify the data through the reference, we have to annotate it with <code class="highlighter-rouge">mut</code> like this:</p>

<figure class="highlight"><pre><code class="language-rust" data-lang="rust"><span class="k">fn</span> <span class="nf">borrow_for_a_second</span><span class="p">(</span><span class="n">borrowed</span><span class="p">:</span> <span class="o">&amp;</span><span class="k">mut</span> <span class="nb">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">borrow</span><span class="nf">.push_str</span><span class="p">(</span><span class="s">" and modifying it."</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>We are now modifying the string by using a mutable reference, we are not the owners but we <em>borrow</em> the data to modify it. Think in this as borrowing a notebook from a friend to take some notes during a class, you use a couple of pages before returning it to your friend, you modified your friend’s notebook but you are not the owner.</p>

<p>In conlusion, the rule is that we can have any number of immutable references as long as we don’t have a mutable reference. If we want a mutable reference then we cannot have any immutable references.</p>

</div>



<div class="pagination">
  
  
    <a href="/2020-05-19/constants-and-immutability" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-05-20 21:14:46 -0500">2020</time> Nulliver. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
